---
kafka:
  conf:
    data_dir: /tmp/kafka-logs
    dist_dir: /usr/local/kafka
    backup_dir: /data/backup
  versions:
    ver_3_7_1:
      arch_url: https://downloads.apache.org/kafka/3.7.1/kafka_2.12-3.7.1.tgz
      arch_dir: kafka_2.12-3.7.1
