---
zookeeper:
  files_path:
    zoo_cfg: "environments/{{ stand }}/zookeeper/zoo.cfg"
  conf:
    data_dir: /var/lib/zookeeper
    dist_dir: /usr/local/zookeeper
    ports:
      client: 2181
      first: 2888
      lead: 3888
  versions:
    ver_3_8_4:
      arch_url: https://dlcdn.apache.org/zookeeper/zookeeper-3.8.4/apache-zookeeper-3.8.4-bin.tar.gz
      arch_dir: apache-zookeeper-3.8.4-bin
