---
osystem: '{{ stand_machines[machine].osystem }}' 
packet_manager: '{{ stand_machines[machine].packet_manager }}'

jdk_package: '{{ jdk.osystems[osystem][jdk_version].package }}'
jdk_path: '{{ jdk.osystems[osystem][jdk_version].path }}'

