---

- name: Install Kafka's archive
  get_url:
    url: "{{ archives.kafka[kafka_version].url }}"
    dest: /tmp/kafka.tar.gz

- name: Unarchive Kafka
  unarchive:
    src: /tmp/kafka.tar.gz
    dest: /tmp
    remote_src: yes

