---
- name: Install ZooKeeper's archive
  get_url:
    url: "{{ zookeeper_arch_url }}"
    dest: /tmp/zookeeper.tar.gz

- name: Unarchive a ZooKeeper
  unarchive:
    src: /tmp/zookeeper.tar.gz
    dest: /tmp
    remote_src: yes
