--- 

- name: Pull image minio
  docker_image_pull:
    name: "{{ minio_image_name  }}"
    tag: latest

- name: Install image
  docker_container_exec:
    image: "{{ minio_image_name }}"
    state: started
    restart_policy: always
    ports: "9011:9011"
