---
archives:
  zookeeper:
    ver_3_8_4_bin:
      url: https://dlcdn.apache.org/zookeeper/zookeeper-3.8.4/apache-zookeeper-3.8.4-bin.tar.gz
      arch_dir: apache-zookeeper-3.8.4-bin
  kafka:
    kafka_3_7_1:
      url: https://downloads.apache.org/kafka/3.7.1/kafka_2.12-3.7.1.tgzkafka_2.12-3.7.1.tgz
      arch_dir: kafka_2.12-3.7.1
    
