yandexCloud:
  hosts:
    vm1:
      ansible_user: vm1
      ansible_host: 89.169.150.235
    vm2:
      ansible_user: vm2
      ansible_host: 89.169.175.207
    vm3:
      ansible_user: vm3
      ansible_host: 84.201.150.225
