---
- hosts: kafkaBox
  become: true
  tasks:
    - name: Test using python ansible
      debug:
        msg: "{{ stand }}"

    - name: Set Up Environment
      include_role:
        name: env_setup
      when: project_task == "env_setup"

    - name: Set Up ZooKeeper
      include_role:
        name: zookeeper
      when: project_task == "zookeeper"

    - name: Set Up Kafka
      include_role:
        name: kafka
      when: project_task == "kafka"
